SECRET_KEY = "ea89fa5865a0a43cad394737e0ab8515"
PRIVATE_KEY = "ea89fa5865a0a43cad394737e0ab8515"
token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBkcm1zZnIiLCJpYXQiOjE3MDA2NzM4MDksImV4cCI6MTcwMDkzMzAwOX0.z4e7ApgT5euU_KE82aBS1qvZfe7Y7WSZP4FtZXoBcT8'